spring.application.name=demomvc

#DATASOURCE
spring.datasource.url= jdbc:mariadb://localhost:3306/tarefas_db?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= teste
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true